[metadata]
description_file = README.md
url = https://github.com/jgrss/pygrts
license = LICENSE.txt
version = attr: pygrts.__version__
classifiers =
    Intended Audience :: Science/Research
    Programming Language :: Python :: 3.8 :: 3.9 :: 3.10

[options]
package_dir=
    =src
packages=find:
include_package_data = True
setup_requires =
    setuptools>=59.5.0
    numpy>=1.19.0
python_requires = >=3.8,<3.11
install_requires =
    geopandas>=0.8.0
    numpy>=1.19.0
    pandas>=1.0.5
    pyproj>=3.0.0
    python-dateutil>=2.8.1
    scikit-learn>=0.23.1
    scipy>=1.5.1
    shapely>=1.7.0

[options.extras_require]
tests = testfixtures
    pre-commit
    black
    flake8
    docformatter
    isort
    rtree>=1.0.1

[options.packages.find]
where=src

[options.package_data]
* = *.md, *.txt
